<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts & Texts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Pacifico&display=swap');
    </style>
</head>

<body>
    <h1>Hue Hue Hue</h1>
    <h2>Hue Hue Hue Bimdhayak</h2>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt commodi architecto non aliquid expedita
        dolorum dolorem corporis, neque vitae porro rerum.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla ab eius aliquam itaque eaque iusto quidem aut autem sequi, atque nobis voluptas eveniet impedit suscipit hic quo exercitationem quia ut accusamus soluta nesciunt. Quaerat ratione exercitationem rem neque ullam illo dolorem error quae voluptate suscipit mollitia dolorum aliquid cupiditate doloribus amet reiciendis, quos repellat.</p>
    <p class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque deleniti nesciunt sequi cupiditate magnam non quam fugit, eligendi facere.</p>
</body>

</html>